browser=chrome
url=https://qa.nextbasecrm.com
HR_username=hr13@cybertekschool.com
HR_password=UserUser
Helpdesk_username=helpdesk13@cybertekschool.com
Helpdesk_password=UserUser
Marketing_username=marketing13@cybertekschool.com
Marketing_password=UserUser

